<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Aug 13 18:01:39 BST 2017</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="contextID">contextID</td>
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="warn even">
<td class="contextID"></td>
<td class="Date">18:01:39.795</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.tika.parser.image.ImageParser</td>
<td class="LineOfCaller">74</td>
<td class="Message">JBIG2ImageReader not loaded. jbig2 files will be ignored</td>
</tr>

<tr class="info odd">
<td class="contextID"></td>
<td class="Date">18:01:39.991</td>
<td class="Thread">Test worker</td>
<td class="Level">INFO</td>
<td class="Logger">org.apache.tika.parser.ocr.TesseractOCRParser</td>
<td class="LineOfCaller">113</td>
<td class="Message">Tesseract OCR is installed and will be automatically applied to image files.
This may dramatically slow down content extraction (TIKA-2359).
As of Tika 1.15 (and prior versions), Tesseract is automatically called.
In future versions of Tika, users may need to turn the TesseractOCRParser on via TikaConfig.</td>
</tr>

<tr class="warn even">
<td class="contextID"></td>
<td class="Date">18:01:40.318</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for circlecopyrt (13) in font MGCHQG+CMSY10</td>
</tr>

<tr class="warn odd">
<td class="contextID"></td>
<td class="Date">18:01:40.355</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for circlecopyrt (13) in font CYMCQD+CMSY6</td>
</tr>

<tr class="warn even">
<td class="contextID"></td>
<td class="Date">18:01:40.378</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for a50 (50) in font LPNJXV+LASY10</td>
</tr>

<tr class="warn odd">
<td class="contextID"></td>
<td class="Date">18:01:40.541</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for circlecopyrt (13) in font MGCHQG+CMSY10</td>
</tr>

<tr class="warn even">
<td class="contextID"></td>
<td class="Date">18:01:40.549</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for circlecopyrt (13) in font CYMCQD+CMSY6</td>
</tr>

<tr class="warn odd">
<td class="contextID"></td>
<td class="Date">18:01:40.564</td>
<td class="Thread">Test worker</td>
<td class="Level">WARN</td>
<td class="Logger">org.apache.pdfbox.pdmodel.font.PDSimpleFont</td>
<td class="LineOfCaller">325</td>
<td class="Message">No Unicode mapping for a50 (50) in font LPNJXV+LASY10</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sun Mar 18 17:17:38 GMT 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="contextID">contextID</td>
<td class="Date">Date</td>
<td class="Thread">Thread</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>

</table>
</body></html>